
*
{
	padding=0;
	margin=0;


}


/*----------------------------------Navigation----------*/
#nav-bar
{
	position:sticky;
	top:0px;
	z-index:99;
}

.navbar-brand img
{
	height:60px;
	padding-left:30px;
	margin-right:10px;
}
.navbar-nav li
{
	padding:0 10px;
}
.navbar-nav li a
{
	float:right;
	text-align:left;
}
#nav-bar ul li a:hover
{
	color:#007bff!important;
}
.navbar
{
	background:#fff;
}
.navbar-toggler
{
	border:none!important;
}
.nav-link
{
	color:#555!important;
	font-weight:600;
	font-size:16px;
}


/*-------------Slider-------------*/

#slider
{
	width:100%;

}
/*
.my-carousel
{
	position:absolute;
	top:0px;

}
*/


.carousel-item
{
	height: 60vh;
	min-height: 300px;
	background: no-repeat center center scroll ;
	-webkit-background-size:cover;


}


.carousel-caption
{

	/*top:50%;
	transform:transform:translateY(-50);
	bottom:initial!important;*/
}
.carousel-caption h5
{
	color:#fff;
	font-size:42px;
}



/*-----------------------Statistics------------------*/

#Statistics
{

	padding-top:50px;
	padding-bottom:50px;
	margin-top:50px;
	background-size: cover;
  background-repeat: no-repeat;
	background-attachment:fixed;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(q_img_background.jpg);
color:#efefef!important;

}

#particles-js{
height:200px;
width: 100%;

z-index: 20;
}
.ah1
{
	text-align:center;
	color:#005D66!important;
	padding-bottom:10px;
	margin-top:40px;
	margin-bottom:20px;
}
.ah1:after
{
	content:'';
	background:#005D66;
	display:block;
	height:3px;
	width:170px;
	margin:20px auto 5px;
}


/*-------------------About-------------*/
#about
{
	padding-top:50px;
	padding-bottom:50px;

	color:#555;
}
#about btn
{
	margin-top:20px;
	padding-top:30px;
	padding-bottom:40px;
}
.about-content
{
	padding:10px;
}


.patients-progress-analysis
{


}

.patients-progress-analysis p
{
	margin-bottom:6px;
	font-weight:600;
}
.progress-bar
{
	border-radius:16px;
}
.progress
{
	border-radius:16px!important;
	margin-bottom:20px;

}

/*-----------------------Covid-19 Servies------------------*/
#services
{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(servicesbgd.jpg);
	background-size:cover;
	background-position:center;
	color:#efefef!important;
	background-attachment:fixed;
	padding-top:50px;
	padding-bottom:50px;
}
#services h1
{
	text-align:center;
	color:#efefef!important;
	padding-bottom:10px;
}
#services h1:after
{
	content:'';
	background:#efefef;
	display:block;
	height:3px;
	width:170px;
	margin:20px auto 5px;
}
.services
{
	margin-top:40px;
}
.icon
{
	font-size:40px;
	margin:20px auto;
	padding:20px;
	height:80px;
	width:80px;
	border:1px solid #fff;
	border-radius:50%;
}
#services p
{
	font-size:14px;
	margin-top:20px;
	color:#ccc;
}
.services .col-md-3:hover{
	background:#007bff;
	cursor:pointer;
	transition:0.7s;
}
/* Team members */

#teamMember
{
	padding-top: 50px;
	padding-bottom: 50px;
	color:#555;
}
#teamMember h1
{
	text-align: center;
	color:#555!important;
	padding-bottom: 10px;
}
#teamMember h1::after
{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width:170px;
	margin:20px auto 5px;
}
.profile-pic .img-box
{
	opacity:1;
	display:block;
	position: relative;
}
.profile-pic .img-box img
{
	height: 250px;
	width: 200px;
	filter:grayscale(0.6);
}
.profile-pic .img-box img:hover
{
	filter:grayscale(0);
	cursor: pointer;
}
.profile-pic h2
{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color:#007bff!important;
}
#teamMember .fa
{
	height:25px;
	width:25px;
	color:#007bff !important;
	background:#fff;
	padding:4px;
	border-radius:50%;
}
.img-box ul
{
	padding:15px 0;
	position:absolute;
	z-index:2;
	bottom:0;
	left:50%;
	transform: translateX(-50%);
	opacity: 0;

}
.img-box ul li
{
	padding: 5px;
	display:inline-block;
}
.img-box:hover ul
{
	opacity:1;
}
.img-box ul , .img-box ul li  {
		transition: 0.5s;
}


/*--------------------Footer------*/
#footer
{
	background:#202124;
	color:#fff;
	padding:10px;
}
